{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start-all": "lerna run start"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.8",
    "daisyui": "^3.9.3",
    "husky": "^8.0.3",
    "lerna": "^7.3.1"
  }
}
